{
    "bids_root": "/media/cephfs/labs/NPC/COBRE/studies/lps",
    "records"  : "",
    "events": {
        "visit_1_screening_arm_1" : "ses-t0",
        "visit_2_hours_0_arm_1": "ses-t1"
    },
    "forms": ""
}